# E-Ticaret-Sitesi-Testleri

./: README.md  configuration.properties  pom.xml
src/: Aranacak_UrunlerveSonuclar.xlsx  HB_Aranacak_UrunlerveSonuclar.xlsx
src/test/java/pages/: DenemePage.java  HepsiburadaPage.java  N11Page.java  PazaramaPage.java  denemeler.java
src/test/java/tests/: HbUrunArama.java  HbUrunAramadeneme.java  deneme.java  xxxHbUrunAramadeneme.java
src/test/java/tests/Case1_listeUzerindenSepeteEkle/aClasses/: aC01_HbUrunArama.java
src/test/java/tests/Case1_listeUzerindenSepeteEkle/bClasses/: bC02_KonumveYarinKapinda.java  bC04_xPuanUzeriUrunSecimi.java
src/test/java/tests/Case1_listeUzerindenSepeteEkle/cClasses/: cBaseC03_SepeteEkleIsimveFiyatDogrula.java  cC03_2_SepeteEkleIsimveFiyatDogrula.java  cC03_4_SepeteEkleFiyatKaydet.java
src/test/java/tests/Case2_UrunSayfasindanSepeteEkle/: C01_HbUrunArama.java  C02_FiyatAraligiTanimla.java  C03_xUrununSayfasinaGit.java  C04_SepeteEkleveDogrula.java
src/test/java/tests/HepsiBurada/Case1_listeUzerindenSepeteEkle/aClasses/: a01_UrunArama_ok141024.java
src/test/java/tests/HepsiBurada/Case1_listeUzerindenSepeteEkle/bClasses/: b01_KonumFiltresi_ok141024.java  b02_PuanFiltresi_ok141024.java
src/test/java/tests/HepsiBurada/Case1_listeUzerindenSepeteEkle/cClasses/: c03_2_SepeteEkle_ok141024.java
src/test/java/tests/Pazarama/: PazaramaSepeteEkle.java
src/test/java/tests/UrunSayfasindanSepeteEkle/: C01_HbUrunArama.java  C02_FiyatAraligiTanimla.java  C03_xUrununSayfasinaGit.java  C04_SepeteEkleveDogrula.java
src/test/java/tests/listeUzerindenSepeteEkle/aClasses/: aC01_HbUrunArama.java
src/test/java/tests/listeUzerindenSepeteEkle/bClasses/: bC02_KonumveYarinKapinda.java  bC04_xPuanUzeriUrunSecimi.java
src/test/java/tests/listeUzerindenSepeteEkle/cClasses/: cBaseC03_SepeteEkleIsimveFiyatDogrula.java  cC03_2_SepeteEkleIsimveFiyatDogrula.java  cC03_4_SepeteEkleFiyatKaydet.java
src/test/java/tests/listeUzerindenSepeteEkleme/aClasses/: aC01_HbUrunArama.java
src/test/java/tests/listeUzerindenSepeteEkleme/bClasses/: bC02_KonumveYarinKapinda.java  bC04_xPuanUzeriUrunSecimi.java
src/test/java/tests/listeUzerindenSepeteEkleme/cClasses/: cBaseC03_SepeteEkleIsimveFiyatDogrula.java  cC03_2_SepeteEkleIsimveFiyatDogrula.java  cC03_4_SepeteEkleIsimveFiyatDogrula.java
src/test/java/utilities/: ConfigReader.java  DataProviderMth.java  DataProviders.java  Driver.java  ExcelKayit.java  ExcelListesiOkuArrayDondur.java  ExtentReporthb.java  ExtentReportp.java  ReusableMethods.java
xmlFiles/: Case2CalistirmaDosyasi.xml  PazaramaRunner.xml  classes.xml  packages.xml
